<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>


</head>
<body>

    <!-- 2_variable.js      <p id="p1"></p>
                            <p id="p2"></p>
                            <p id="p3"></p> -->

    <!-- 4_user_input.js    <label for="" id="mylabel">enter your name</label><br>
                            <input type="text" id="mytext"><br>
                            <button type="button" id="mybutton">submit</button> -->


    <script src="7_math_methods.js"></script>



    
</body>
</html>